<!DOCTYPE html><link rel="stylesheet" href="/_astro/about.DVPnMFq0.css" /><p>import mdLayout from ‘/src/layouts/MarkdownPostLayout.astro’;</p>
<mdlayout title="{frontmatter.title}">
# 私の最初のブログ記事
<p>投稿日: 2023-09-16</p>
<p>Astroの学習についての私の <em>新しいブログ</em> へようこそ！ここでは、新しいウェブサイトを作りながら、私の学習過程を共有します。</p>
<h2 id="達成したこと">達成したこと</h2>
<ol>
<li>
<p><strong>Astroのインストール</strong>: まず、新しいAstroプロジェクトを作成し、オンラインアカウントを設定しました。</p>
</li>
<li>
<p><strong>ページの作成</strong>: 次に、新しい<code>.astro</code>ファイルを作成し、それを<code>src/pages/</code>フォルダに配置することで、ページを作成する方法を学びました。</p>
</li>
<li>
<p><strong>ブログ記事の作成</strong>: これが私の最初のブログ記事です！AstroページとMarkdownの記事があります！</p>
</li>
</ol>
<h2 id="次の目標">次の目標</h2>
<p>Astroチュートリアルを終え、さらに記事を追加していきます。これからもこの場所をご覧ください。</p>
</mdlayout>