<!DOCTYPE html><html lang="ja" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.5.5"><title>個人サイト作りました</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.DVPnMFq0.css" />
<style>.markdown-body ul{margin-bottom:1rem;list-style-position:inside;list-style-type:disc;padding-left:1rem}.markdown-body h1,h2,h3{margin-bottom:1rem;font-weight:700}.markdown-body h1,h2{border-bottom-width:2px;border-style:solid;--tw-border-opacity: 1;border-color:rgb(229 231 235 / var(--tw-border-opacity))}
.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
html{background-color:#fdfdfd!important}body{margin:0 auto;padding:0;background-color:#fdfdfd}*{box-sizing:border-box}a{text-decoration:none}
#main[data-astro-cid-37fxchfa]{font-family:Noto Sans JP,sans-serif;color:#1e2022}h1[data-astro-cid-37fxchfa]{font-weight:700;font-size:50px}.affiliation[data-astro-cid-37fxchfa]:hover{--tw-bg-opacity: 1;background-color:rgb(56 189 248 / var(--tw-bg-opacity))}
.name[data-astro-cid-3ef6ksr2]{text-decoration:none;color:#1e2022;font-weight:700;font-size:35px;margin:0}.nav[data-astro-cid-3ef6ksr2]{justify-content:space-around;color:#545454}.nav[data-astro-cid-3ef6ksr2] ul[data-astro-cid-3ef6ksr2]{list-style:none;margin:0;display:flex;align-items:center}.nav[data-astro-cid-3ef6ksr2] li[data-astro-cid-3ef6ksr2]{margin:0 0 0 15px;font-size:20px}.header[data-astro-cid-3ef6ksr2]{width:100%;position:relative;top:0;align-items:center;font-family:Arial,Helvetica,sans-serif;border-bottom:1px solid #DDDCDA}.justify-between[data-astro-cid-3ef6ksr2]{justify-content:space-between}ul[data-astro-cid-sz7xmlte][class~=blog-contents]{color:#888}
</style><script type="module" src="/_astro/hoisted.CaREk9lS.js"></script></head> <body data-astro-cid-37fxchfa> <header class="header" data-astro-cid-3ef6ksr2> <nav class="nav mx-auto w-full max-w-5xl px-6 relative flex flex-row justify-between py-3 " data-astro-cid-3ef6ksr2> <h1 data-astro-cid-3ef6ksr2> <a href="/" class="name" data-astro-cid-3ef6ksr2> TAKARA Riki </a> </h1> <ul class="nav-contents mx-auto px-6 flex gap-6 justify-between font-medium" data-astro-cid-3ef6ksr2> <li class="inline-flex flex flex-row gap-1" data-astro-cid-3ef6ksr2> <a href="/about" class="contents" data-astro-cid-3ef6ksr2> <img src="/_astro/person.JLdg9hMr.svg" width="25" height="25" alt="person" data-astro-cid-3ef6ksr2>
About
</a> </li> <li class="flex flex-row gap-2" data-astro-cid-3ef6ksr2> <a href="/tech" class="contents" data-astro-cid-3ef6ksr2> <img src="/_astro/pc.DkDqp2EV.svg" width="23" height="23" alt="pc" data-astro-cid-3ef6ksr2>
Tech
</a> </li> <li class="flex flex-row gap-1" data-astro-cid-3ef6ksr2> <a href="/blog" class="contents" data-astro-cid-3ef6ksr2> <img src="/_astro/pencil.i_B0b5mt.svg" width="25" height="25" alt="memo" data-astro-cid-3ef6ksr2>
Blog
</a> </li> </ul> </nav> </header>  <!---- main start --> <main id="main" class=" mx-auto w-full max-w-5xl px-6 py-10 items-center" data-astro-cid-37fxchfa> <h1 data-astro-cid-37fxchfa>個人サイト作りました</h1>  <p>著者: TAKARA Riki</p> <p>投稿日: 2023-10-25</p>  <br>
<h2 id="-概要"><span style="font-size: 150%;"> 概要 </span></h2>
<p>個人サイトを作りました。<br>
自分自身について知ってもらえるような場所、輪読や独学を通して得た知識をまとめるwiki的な場所が欲しかったので勉強も兼ねて作成。<br>
<br>
HTMLとCSSをイチから書いて<u><a href="https://astro.build/"><strong>Astro</strong></a></u>というフレームワークを使いました。完全初心者でも、サクッとサイトの構築自体はできてとても使いやすいフレームワークな感じです。<br>
とはいえデプロイするまで一ヶ月以上かけて、ほぼ初めてHTML/CSSを書きながらググり力とコピペでイメージを実際に落とし込んでいく中で、BEM記法などまで気を使えず煩雑なコードになったりビルドエラーに対処できなかったりと産みの苦しみを味わったのも事実。<br>
とりあえず形はできたのでまだまだ整備と更新が必要なので根気入れて作業を続けていきたいなと思ってます。<br>
所属の更新とかもこちらに記載してあるので、よければご参考まで。<br>
<br>
あとこれは単純な感想なんですが、HTML/CSS自体は大学で履修したサンスクリット語よりは簡単である可能性に気づいて同時に自信もつけられた気がする。<br>
みんなもサンスクリット語をやろう！教科書は<u><a href="https://www.amazon.co.jp/%E3%82%B5%E3%83%B3%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%83%E3%83%88%E8%AA%9E%E5%88%9D%E7%AD%89%E6%96%87%E6%B3%95%E2%80%95%E7%B7%B4%E7%BF%92%E9%A1%8C-%E9%81%B8%E6%96%87-%E8%AA%9E%E5%BD%99%E4%BB%98-J-%E3%82%B4%E3%83%B3%E3%83%80/dp/4393101081/ref=sr_1_3?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&#x26;crid=25NFFUOTMX7WG&#x26;keywords=%E3%82%B5%E3%83%B3%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%83%E3%83%88%E8%AA%9E&#x26;qid=1698219188&#x26;sprefix=%E3%82%B5%E3%83%B3%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%83%E3%83%88%E8%AA%9E%2Caps%2C177&#x26;sr=8-3">これ</a></u>です。</p>  </main> <!---footer start --> <footer class="ft" data-astro-cid-sz7xmlte> <nav class="mx-auto w-full max-w-5xl relative px-6 pt-3.5 pb-6 flex flex-row justify-between border-t item-center" data-astro-cid-sz7xmlte> <ul class="blog-contents flex flex-row  justify-between gap-2.5 text-xl" data-astro-cid-sz7xmlte> <!---- <li><a href="/kr"> Home</a> </li>
            <li><a href="/blog"> Blog </a></li> --> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte> 日 </a> </li> <li data-astro-cid-sz7xmlte><a href="/en" data-astro-cid-sz7xmlte> Eng </a></li> <li data-astro-cid-sz7xmlte><a href="/kr" data-astro-cid-sz7xmlte> 한 </a></li> </ul> <p class="font-xs text-zinc-300 flex items-center" data-astro-cid-sz7xmlte>© 2023 TAKARA Riki</p> <ul class="sns-contents flex justify-between flex-row gap-6 left-0" data-astro-cid-sz7xmlte> <li class="pt" data-astro-cid-sz7xmlte> <a href="https://gitlab.com/Kaprekar2" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <img src="/_astro/gitlab.B-L0r8c-.svg" width="33" height="33" alt="gitlablogo" data-astro-cid-sz7xmlte> </a> </li> <li class="pt" data-astro-cid-sz7xmlte> <a href="https://twitter.com/cornetto_alcioc" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <img src="/_astro/twlogo.xDu_R6Rj.svg" width="33" height="33" alt="twitterlogo" data-astro-cid-sz7xmlte> </a> </li> <li data-astro-cid-sz7xmlte> <a href="https://github.com/Kaprekar2" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <img src="/_astro/github.BwyJR_2w.svg" width="28" height="28" alt="githublogo" data-astro-cid-sz7xmlte> </a> </li> </ul> </nav> </footer>  </body></html>