<!DOCTYPE html><html lang="ja" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.5.5"><title>院試とその勉強方法</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.DVPnMFq0.css" />
<style>.markdown-body ul{margin-bottom:1rem;list-style-position:inside;list-style-type:disc;padding-left:1rem}.markdown-body h1,h2,h3{margin-bottom:1rem;font-weight:700}.markdown-body h1,h2{border-bottom-width:2px;border-style:solid;--tw-border-opacity: 1;border-color:rgb(229 231 235 / var(--tw-border-opacity))}
.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
html{background-color:#fdfdfd!important}body{margin:0 auto;padding:0;background-color:#fdfdfd}*{box-sizing:border-box}a{text-decoration:none}
#main[data-astro-cid-37fxchfa]{font-family:Noto Sans JP,sans-serif;color:#1e2022}h1[data-astro-cid-37fxchfa]{font-weight:700;font-size:50px}.affiliation[data-astro-cid-37fxchfa]:hover{--tw-bg-opacity: 1;background-color:rgb(56 189 248 / var(--tw-bg-opacity))}
.name[data-astro-cid-3ef6ksr2]{text-decoration:none;color:#1e2022;font-weight:700;font-size:35px;margin:0}.nav[data-astro-cid-3ef6ksr2]{justify-content:space-around;color:#545454}.nav[data-astro-cid-3ef6ksr2] ul[data-astro-cid-3ef6ksr2]{list-style:none;margin:0;display:flex;align-items:center}.nav[data-astro-cid-3ef6ksr2] li[data-astro-cid-3ef6ksr2]{margin:0 0 0 15px;font-size:20px}.header[data-astro-cid-3ef6ksr2]{width:100%;position:relative;top:0;align-items:center;font-family:Arial,Helvetica,sans-serif;border-bottom:1px solid #DDDCDA}.justify-between[data-astro-cid-3ef6ksr2]{justify-content:space-between}ul[data-astro-cid-sz7xmlte][class~=blog-contents]{color:#888}
</style><script type="module" src="/_astro/hoisted.CaREk9lS.js"></script></head> <body data-astro-cid-37fxchfa> <header class="header" data-astro-cid-3ef6ksr2> <nav class="nav mx-auto w-full max-w-5xl px-6 relative flex flex-row justify-between py-3 " data-astro-cid-3ef6ksr2> <h1 data-astro-cid-3ef6ksr2> <a href="/" class="name" data-astro-cid-3ef6ksr2> TAKARA Riki </a> </h1> <ul class="nav-contents mx-auto px-6 flex gap-6 justify-between font-medium" data-astro-cid-3ef6ksr2> <li class="inline-flex flex flex-row gap-1" data-astro-cid-3ef6ksr2> <a href="/about" class="contents" data-astro-cid-3ef6ksr2> <img src="/_astro/person.JLdg9hMr.svg" width="25" height="25" alt="person" data-astro-cid-3ef6ksr2>
About
</a> </li> <li class="flex flex-row gap-2" data-astro-cid-3ef6ksr2> <a href="/tech" class="contents" data-astro-cid-3ef6ksr2> <img src="/_astro/pc.DkDqp2EV.svg" width="23" height="23" alt="pc" data-astro-cid-3ef6ksr2>
Tech
</a> </li> <li class="flex flex-row gap-1" data-astro-cid-3ef6ksr2> <a href="/blog" class="contents" data-astro-cid-3ef6ksr2> <img src="/_astro/pencil.i_B0b5mt.svg" width="25" height="25" alt="memo" data-astro-cid-3ef6ksr2>
Blog
</a> </li> </ul> </nav> </header>  <!---- main start --> <main id="main" class=" mx-auto w-full max-w-5xl px-6 py-10 items-center" data-astro-cid-37fxchfa> <h1 data-astro-cid-37fxchfa>院試とその勉強方法</h1>  <p>著者: TAKARA Riki</p> <p>投稿日: 2023-11-29</p>  <br>
<h2 id="-はじめに"><span style="font-size: 150%;"> はじめに </span></h2>
<p>先日のブログでも書きましたが、東京大学理学系研究科生物科学専攻を受験しました。<br>
以外と院試の体験記的なものが落ちていないので書いときます。<br>
<br></p>
<p>実は私は昨年度（2022年度）に一度受験して普通に筆記で落とされています。<br>
あと他大学から受けているので外部試験になります。<br>
人によってこのあたりの前提条件が異なると思うので、それは留意してよんでください。
<br>
<br></p>
<h2 id="-試験について"><span style="font-size: 150%;"> 試験について </span></h2>
<p>これは公開されている過去問を見てわかる通りですが</p>
<p>・ 大問が5問でそれぞれ順に分子生物学・細胞生物学・生化学・遺伝学・他分野の論述問題<br>
・ 分子生物学・細胞生物学・生化学・遺伝学の4問から2問選択して回答<br>
・ 5問目は様々な分野の論述形式の小問が13問ありその中から2問選択して回答<br>
・ 合計4問を回答<br>
となります。
<br>
<br>
学部で履修していない分野の問題、履修した分野の問題でも分からんみたいなのが多少あるし、特に論述形式の第5問はCELLやキャンベルみたいな
広く網羅した教科書には載っておらず専門の本や講義がないと(おそらくは)解けない問題ばかりです。<br>
幸い、志望研究室の如何に関わらずどの問題を選択してもいいので自分が少しでも解けそうな科目に絞った方が良いかもしれません。
<br>
<br>
僕は対策のしやすさ的に最初の4問からは分子生物学・細胞生物学・遺伝学を選び、5問目の論述は興味で人類学系の問題を選択し内容によっては生理学を解けるくらいにしておく方針にしました。</p>  </main> <!---footer start --> <footer class="ft" data-astro-cid-sz7xmlte> <nav class="mx-auto w-full max-w-5xl relative px-6 pt-3.5 pb-6 flex flex-row justify-between border-t item-center" data-astro-cid-sz7xmlte> <ul class="blog-contents flex flex-row  justify-between gap-2.5 text-xl" data-astro-cid-sz7xmlte> <!---- <li><a href="/kr"> Home</a> </li>
            <li><a href="/blog"> Blog </a></li> --> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte> 日 </a> </li> <li data-astro-cid-sz7xmlte><a href="/en" data-astro-cid-sz7xmlte> Eng </a></li> <li data-astro-cid-sz7xmlte><a href="/kr" data-astro-cid-sz7xmlte> 한 </a></li> </ul> <p class="font-xs text-zinc-300 flex items-center" data-astro-cid-sz7xmlte>© 2023 TAKARA Riki</p> <ul class="sns-contents flex justify-between flex-row gap-6 left-0" data-astro-cid-sz7xmlte> <li class="pt" data-astro-cid-sz7xmlte> <a href="https://gitlab.com/Kaprekar2" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <img src="/_astro/gitlab.B-L0r8c-.svg" width="33" height="33" alt="gitlablogo" data-astro-cid-sz7xmlte> </a> </li> <li class="pt" data-astro-cid-sz7xmlte> <a href="https://twitter.com/cornetto_alcioc" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <img src="/_astro/twlogo.xDu_R6Rj.svg" width="33" height="33" alt="twitterlogo" data-astro-cid-sz7xmlte> </a> </li> <li data-astro-cid-sz7xmlte> <a href="https://github.com/Kaprekar2" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <img src="/_astro/github.BwyJR_2w.svg" width="28" height="28" alt="githublogo" data-astro-cid-sz7xmlte> </a> </li> </ul> </nav> </footer>  </body></html>