<!DOCTYPE html><html lang="en" data-astro-cid-emk76muo> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.5.5"><title>about</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.DVPnMFq0.css" />
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
html{background-color:#fdfdfd!important}body{margin:0 auto;padding:0;background-color:#fdfdfd}*{box-sizing:border-box}a{text-decoration:none}
#main[data-astro-cid-emk76muo]{font-family:Noto Sans JP,sans-serif}.centences[data-astro-cid-emk76muo]{color:#1e2022}.abst[data-astro-cid-emk76muo]{display:flex;align-items:center}h1[data-astro-cid-emk76muo].intro{font-weight:700;font-size:100px}.my_img[data-astro-cid-emk76muo]{border-radius:10px}ul[data-astro-cid-emk76muo][class~=blog-contents]{color:#888}span[data-astro-cid-emk76muo]{color:#0b2856}
.name[data-astro-cid-3ef6ksr2]{text-decoration:none;color:#1e2022;font-weight:700;font-size:35px;margin:0}.nav[data-astro-cid-3ef6ksr2]{justify-content:space-around;color:#545454}.nav[data-astro-cid-3ef6ksr2] ul[data-astro-cid-3ef6ksr2]{list-style:none;margin:0;display:flex;align-items:center}.nav[data-astro-cid-3ef6ksr2] li[data-astro-cid-3ef6ksr2]{margin:0 0 0 15px;font-size:20px}.header[data-astro-cid-3ef6ksr2]{width:100%;position:relative;top:0;align-items:center;font-family:Arial,Helvetica,sans-serif;border-bottom:1px solid #DDDCDA}.justify-between[data-astro-cid-3ef6ksr2]{justify-content:space-between}ul[data-astro-cid-sz7xmlte][class~=blog-contents]{color:#888}
</style><script type="module" src="/_astro/hoisted.CaREk9lS.js"></script></head> <body data-astro-cid-emk76muo> <header class="header" data-astro-cid-3ef6ksr2> <nav class="nav mx-auto w-full max-w-5xl px-6 relative flex flex-row justify-between py-3 " data-astro-cid-3ef6ksr2> <h1 data-astro-cid-3ef6ksr2> <a href="/en" class="name" data-astro-cid-3ef6ksr2> TAKARA Riki </a> </h1> <ul class="nav-contents mx-auto px-6 flex gap-6 justify-between font-medium" data-astro-cid-3ef6ksr2> <li class="inline-flex flex flex-row gap-1" data-astro-cid-3ef6ksr2> <a href="/en/about" class="contents" data-astro-cid-3ef6ksr2> <img src="/_astro/person.JLdg9hMr.svg" width="25" height="25" alt="person" data-astro-cid-3ef6ksr2>
About
</a> </li> <li class="flex flex-row gap-2" data-astro-cid-3ef6ksr2> <a href="/tech" class="contents" data-astro-cid-3ef6ksr2> <img src="/_astro/pc.DkDqp2EV.svg" width="23" height="23" alt="pc" data-astro-cid-3ef6ksr2>
Tech
</a> </li> <li class="flex flex-row gap-1" data-astro-cid-3ef6ksr2> <a href="/blog" class="contents" data-astro-cid-3ef6ksr2> <img src="/_astro/pencil.i_B0b5mt.svg" width="25" height="25" alt="memo" data-astro-cid-3ef6ksr2>
Blog
</a> </li> </ul> </nav> </header>  <!---- propsを使ってHomeにルーティング --> <main id="main" class=" mx-auto w-full max-w-5xl px-6 py-10" data-astro-cid-emk76muo> <div class="abst flex justify-normal" data-astro-cid-emk76muo> <img src="/_astro/head_img.DQbnnltF.png" width="400" height="400" alt="man" class="my_img" data-astro-cid-emk76muo> <div class="sentences  flex flex-col space-y-6 pl-20" data-astro-cid-emk76muo> <div class="flex flex-row items-end" data-astro-cid-emk76muo> <p data-astro-cid-emk76muo>Name:</p> <h1 class="font-bold text-4xl pl-2" data-astro-cid-emk76muo>TAKARA Riki (髙良力樹)</h1> </div> <div class="flex flex-row items-end" data-astro-cid-emk76muo> <p data-astro-cid-emk76muo>Studying in:</p> <p class="affiliation text-2xl pl-2" data-astro-cid-emk76muo> <a href="http://www.biology.tohoku.ac.jp/english/" target="_blank" rel="noopener noreferrer" data-astro-cid-emk76muo>
Department of Biological Science, <br data-astro-cid-emk76muo>
Graduate School of Science, <br data-astro-cid-emk76muo>
University of Tokyo</a> </p> </div> <div class="flex flex-row items-end" data-astro-cid-emk76muo> <p data-astro-cid-emk76muo>Email:</p> <p class="mail text-lg pl-2" data-astro-cid-emk76muo>
rtakara@g.ecc.u-tokyo.ac.jp
</p> </div> </div> </div> <!----<div class=""> --> <p class="text-3xl pt-7 pb-3" data-astro-cid-emk76muo> Education </p> <dl class="text-lg" data-astro-cid-emk76muo> <dt data-astro-cid-emk76muo>2024.04 -</dt> <dd data-astro-cid-emk76muo> <a href="https://www.bs.s.u-tokyo.ac.jp/" target="_blank" rel="noopener noreferrer" class="no-underline hover:underline" data-astro-cid-emk76muo>
Department of Biological Science, <br data-astro-cid-emk76muo>
Graduate School of Science, <br data-astro-cid-emk76muo>
University of Tokyo</a> </dd> <dt data-astro-cid-emk76muo>2020.04 - 2024.03</dt> <dd data-astro-cid-emk76muo>Department of biology, Faculty of Science, Tohoku University</dd> <div class="pt-2" data-astro-cid-emk76muo> <dt data-astro-cid-emk76muo>2015.04 - 2020.03</dt> <dd data-astro-cid-emk76muo> Department of Bioresources Engineering <br data-astro-cid-emk76muo>National Institute of Technology, Okinawa College</dd> </div> </dl> <p class="text-3xl pt-7 pb-3" data-astro-cid-emk76muo>Presentations</p> <p data-astro-cid-emk76muo><strong data-astro-cid-emk76muo>Poster</strong></p> <ul class="list-disc pl-6 text-lg" data-astro-cid-emk76muo> <li data-astro-cid-emk76muo>
TAKARA Riki・TAMURA Kouhei・Bessho-Uehara Kanako<br data-astro-cid-emk76muo>
Searching plant factor that is defining a form of galls by image and mechanical analyzing <br data-astro-cid-emk76muo> <a href="https://w3.u-ryukyu.ac.jp/anthropology/shinka2023/" target="_blank" rel="noopener noreferrer" class="no-underline hover:underline" data-astro-cid-emk76muo> <span data-astro-cid-emk76muo>Society of Evolutionary Studies, Japan</span> </a>
(2023.8-9) Okinawa
</li> </ul> <h2 class="text-3xl pt-7 pb-3" data-astro-cid-emk76muo> Academic Societies </h2> <ol class="list-disc pl-6 text-lg" data-astro-cid-emk76muo> <li data-astro-cid-emk76muo> <a href="http://sesj.kenkyuukai.jp/special/?id=26540" target="_blank" rel="noopener noreferrer" class="no-underline hover:underline" data-astro-cid-emk76muo> <span data-astro-cid-emk76muo>Society of Evolutionary Studies, Japan</span> </a> </li> </ol> </main> <footer class="ft" data-astro-cid-sz7xmlte> <nav class="mx-auto w-full max-w-5xl relative px-6 pt-3.5 pb-6 flex flex-row justify-between border-t item-center" data-astro-cid-sz7xmlte> <ul class="blog-contents flex flex-row  justify-between gap-2.5 text-xl" data-astro-cid-sz7xmlte> <!---- <li><a href="/kr"> Home</a> </li>
            <li><a href="/blog"> Blog </a></li> --> <li data-astro-cid-sz7xmlte><a href="/about" data-astro-cid-sz7xmlte> 日 </a> </li> <li data-astro-cid-sz7xmlte><a href="/en/about" data-astro-cid-sz7xmlte> Eng </a></li> <li data-astro-cid-sz7xmlte><a href="/kr/about" data-astro-cid-sz7xmlte> 한 </a></li> </ul> <p class="font-xs text-zinc-300 flex items-center" data-astro-cid-sz7xmlte>© 2023 TAKARA Riki</p> <ul class="sns-contents flex justify-between flex-row gap-6 left-0" data-astro-cid-sz7xmlte> <li class="pt" data-astro-cid-sz7xmlte> <a href="https://gitlab.com/Kaprekar2" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <img src="/_astro/gitlab.B-L0r8c-.svg" width="33" height="33" alt="gitlablogo" data-astro-cid-sz7xmlte> </a> </li> <li class="pt" data-astro-cid-sz7xmlte> <a href="https://twitter.com/cornetto_alcioc" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <img src="/_astro/twlogo.xDu_R6Rj.svg" width="33" height="33" alt="twitterlogo" data-astro-cid-sz7xmlte> </a> </li> <li data-astro-cid-sz7xmlte> <a href="https://github.com/Kaprekar2" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <img src="/_astro/github.BwyJR_2w.svg" width="28" height="28" alt="githublogo" data-astro-cid-sz7xmlte> </a> </li> </ul> </nav> </footer>  </body></html>