<!DOCTYPE html><html lang="ja" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.5.5"><title>標準ベイズ輪読 1章</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.DVPnMFq0.css" />
<style>.markdown-body ul{margin-bottom:1rem;list-style-position:inside;list-style-type:disc;padding-left:1rem}.markdown-body h1,h2,h3{margin-bottom:1rem;font-weight:700}.markdown-body h1,h2{border-bottom-width:2px;border-style:solid;--tw-border-opacity: 1;border-color:rgb(229 231 235 / var(--tw-border-opacity))}
.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
html{background-color:#fdfdfd!important}body{margin:0 auto;padding:0;background-color:#fdfdfd}*{box-sizing:border-box}a{text-decoration:none}
#main[data-astro-cid-37fxchfa]{font-family:Noto Sans JP,sans-serif;color:#1e2022}h1[data-astro-cid-37fxchfa]{font-weight:700;font-size:50px}.affiliation[data-astro-cid-37fxchfa]:hover{--tw-bg-opacity: 1;background-color:rgb(56 189 248 / var(--tw-bg-opacity))}
.name[data-astro-cid-3ef6ksr2]{text-decoration:none;color:#1e2022;font-weight:700;font-size:35px;margin:0}.nav[data-astro-cid-3ef6ksr2]{justify-content:space-around;color:#545454}.nav[data-astro-cid-3ef6ksr2] ul[data-astro-cid-3ef6ksr2]{list-style:none;margin:0;display:flex;align-items:center}.nav[data-astro-cid-3ef6ksr2] li[data-astro-cid-3ef6ksr2]{margin:0 0 0 15px;font-size:20px}.header[data-astro-cid-3ef6ksr2]{width:100%;position:relative;top:0;align-items:center;font-family:Arial,Helvetica,sans-serif;border-bottom:1px solid #DDDCDA}.justify-between[data-astro-cid-3ef6ksr2]{justify-content:space-between}ul[data-astro-cid-sz7xmlte][class~=blog-contents]{color:#888}
</style><script type="module" src="/_astro/hoisted.CaREk9lS.js"></script></head> <body data-astro-cid-37fxchfa> <header class="header" data-astro-cid-3ef6ksr2> <nav class="nav mx-auto w-full max-w-5xl px-6 relative flex flex-row justify-between py-3 " data-astro-cid-3ef6ksr2> <h1 data-astro-cid-3ef6ksr2> <a href="/" class="name" data-astro-cid-3ef6ksr2> TAKARA Riki </a> </h1> <ul class="nav-contents mx-auto px-6 flex gap-6 justify-between font-medium" data-astro-cid-3ef6ksr2> <li class="inline-flex flex flex-row gap-1" data-astro-cid-3ef6ksr2> <a href="/about" class="contents" data-astro-cid-3ef6ksr2> <img src="/_astro/person.JLdg9hMr.svg" width="25" height="25" alt="person" data-astro-cid-3ef6ksr2>
About
</a> </li> <li class="flex flex-row gap-2" data-astro-cid-3ef6ksr2> <a href="/tech" class="contents" data-astro-cid-3ef6ksr2> <img src="/_astro/pc.DkDqp2EV.svg" width="23" height="23" alt="pc" data-astro-cid-3ef6ksr2>
Tech
</a> </li> <li class="flex flex-row gap-1" data-astro-cid-3ef6ksr2> <a href="/blog" class="contents" data-astro-cid-3ef6ksr2> <img src="/_astro/pencil.i_B0b5mt.svg" width="25" height="25" alt="memo" data-astro-cid-3ef6ksr2>
Blog
</a> </li> </ul> </nav> </header>  <!---- main start --> <main id="main" class=" mx-auto w-full max-w-5xl px-6 py-10 items-center" data-astro-cid-37fxchfa> <h1 data-astro-cid-37fxchfa>標準ベイズ輪読 1章</h1>  <p>著者: TAKARA Riki</p> <p>投稿日: 2024-03</p>  <br>
<h2 id="-概要"><span style="font-size: 1２0%;"> 概要 </span></h2>
<p>研究室での輪読会で選ばれたのでやります。<br></p>
<h2 id="-00"><span style="font-size: 150%;"> 0.0 </span></h2>
<p>モチベとしては、ベイズ統計学の理論に慣れること</p>
<h2 id="-11"><span style="font-size: 150%;"> 1.1 </span></h2>
<p>確率は<strong>信念</strong>（主観確率？的なものを指している）を表すのに用いられる.</p>
<p>事後確率から事前分布を変動させてより良い分布に近づけていく.
<br></p>
<h2 id="-12-なぜベイズか"><span style="font-size: 150%;"> 1.2 なぜベイズか</span></h2>
<p>真の事前分布が不明でも近似値を与えて事後分布を推定可能</p>
<p>例では調査結果から（とりあえず）最も近似できてそうなパラメータを信念としてモデル作成者が置いている.</p>
<p>確度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi></mrow><annotation encoding="application/x-tex">w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span></span></span></span> は <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">a+b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span></span></span></span> で表されるが、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mi>w</mi><mrow><mi>n</mi><mo>+</mo><mi>w</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">{w}\over{n+w}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0987em;vertical-align:-0.4033em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6954em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">+</span><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4033em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>サンプルサイズの大きさと同じ尺度から事前分布の信頼性を図っている.</p>
<h2 id="-13"><span style="font-size: 150%;"> 1.3 </span></h2>
<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow></mrow><annotation encoding="application/x-tex">



</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"></span></span></span>  </main> <!---footer start --> <footer class="ft" data-astro-cid-sz7xmlte> <nav class="mx-auto w-full max-w-5xl relative px-6 pt-3.5 pb-6 flex flex-row justify-between border-t item-center" data-astro-cid-sz7xmlte> <ul class="blog-contents flex flex-row  justify-between gap-2.5 text-xl" data-astro-cid-sz7xmlte> <!---- <li><a href="/kr"> Home</a> </li>
            <li><a href="/blog"> Blog </a></li> --> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte> 日 </a> </li> <li data-astro-cid-sz7xmlte><a href="/en" data-astro-cid-sz7xmlte> Eng </a></li> <li data-astro-cid-sz7xmlte><a href="/kr" data-astro-cid-sz7xmlte> 한 </a></li> </ul> <p class="font-xs text-zinc-300 flex items-center" data-astro-cid-sz7xmlte>© 2023 TAKARA Riki</p> <ul class="sns-contents flex justify-between flex-row gap-6 left-0" data-astro-cid-sz7xmlte> <li class="pt" data-astro-cid-sz7xmlte> <a href="https://gitlab.com/Kaprekar2" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <img src="/_astro/gitlab.B-L0r8c-.svg" width="33" height="33" alt="gitlablogo" data-astro-cid-sz7xmlte> </a> </li> <li class="pt" data-astro-cid-sz7xmlte> <a href="https://twitter.com/cornetto_alcioc" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <img src="/_astro/twlogo.xDu_R6Rj.svg" width="33" height="33" alt="twitterlogo" data-astro-cid-sz7xmlte> </a> </li> <li data-astro-cid-sz7xmlte> <a href="https://github.com/Kaprekar2" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <img src="/_astro/github.BwyJR_2w.svg" width="28" height="28" alt="githublogo" data-astro-cid-sz7xmlte> </a> </li> </ul> </nav> </footer>  </body></html>