<!DOCTYPE html><html lang="ja" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.5.5"><title>大学院に合格しました</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.DVPnMFq0.css" />
<style>.markdown-body ul{margin-bottom:1rem;list-style-position:inside;list-style-type:disc;padding-left:1rem}.markdown-body h1,h2,h3{margin-bottom:1rem;font-weight:700}.markdown-body h1,h2{border-bottom-width:2px;border-style:solid;--tw-border-opacity: 1;border-color:rgb(229 231 235 / var(--tw-border-opacity))}
.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
html{background-color:#fdfdfd!important}body{margin:0 auto;padding:0;background-color:#fdfdfd}*{box-sizing:border-box}a{text-decoration:none}
#main[data-astro-cid-37fxchfa]{font-family:Noto Sans JP,sans-serif;color:#1e2022}h1[data-astro-cid-37fxchfa]{font-weight:700;font-size:50px}.affiliation[data-astro-cid-37fxchfa]:hover{--tw-bg-opacity: 1;background-color:rgb(56 189 248 / var(--tw-bg-opacity))}
.name[data-astro-cid-3ef6ksr2]{text-decoration:none;color:#1e2022;font-weight:700;font-size:35px;margin:0}.nav[data-astro-cid-3ef6ksr2]{justify-content:space-around;color:#545454}.nav[data-astro-cid-3ef6ksr2] ul[data-astro-cid-3ef6ksr2]{list-style:none;margin:0;display:flex;align-items:center}.nav[data-astro-cid-3ef6ksr2] li[data-astro-cid-3ef6ksr2]{margin:0 0 0 15px;font-size:20px}.header[data-astro-cid-3ef6ksr2]{width:100%;position:relative;top:0;align-items:center;font-family:Arial,Helvetica,sans-serif;border-bottom:1px solid #DDDCDA}.justify-between[data-astro-cid-3ef6ksr2]{justify-content:space-between}ul[data-astro-cid-sz7xmlte][class~=blog-contents]{color:#888}
</style><script type="module" src="/_astro/hoisted.CaREk9lS.js"></script></head> <body data-astro-cid-37fxchfa> <header class="header" data-astro-cid-3ef6ksr2> <nav class="nav mx-auto w-full max-w-5xl px-6 relative flex flex-row justify-between py-3 " data-astro-cid-3ef6ksr2> <h1 data-astro-cid-3ef6ksr2> <a href="/" class="name" data-astro-cid-3ef6ksr2> TAKARA Riki </a> </h1> <ul class="nav-contents mx-auto px-6 flex gap-6 justify-between font-medium" data-astro-cid-3ef6ksr2> <li class="inline-flex flex flex-row gap-1" data-astro-cid-3ef6ksr2> <a href="/about" class="contents" data-astro-cid-3ef6ksr2> <img src="/_astro/person.JLdg9hMr.svg" width="25" height="25" alt="person" data-astro-cid-3ef6ksr2>
About
</a> </li> <li class="flex flex-row gap-2" data-astro-cid-3ef6ksr2> <a href="/tech" class="contents" data-astro-cid-3ef6ksr2> <img src="/_astro/pc.DkDqp2EV.svg" width="23" height="23" alt="pc" data-astro-cid-3ef6ksr2>
Tech
</a> </li> <li class="flex flex-row gap-1" data-astro-cid-3ef6ksr2> <a href="/blog" class="contents" data-astro-cid-3ef6ksr2> <img src="/_astro/pencil.i_B0b5mt.svg" width="25" height="25" alt="memo" data-astro-cid-3ef6ksr2>
Blog
</a> </li> </ul> </nav> </header>  <!---- main start --> <main id="main" class=" mx-auto w-full max-w-5xl px-6 py-10 items-center" data-astro-cid-37fxchfa> <h1 data-astro-cid-37fxchfa>大学院に合格しました</h1>  <p>著者: TAKARA Riki</p> <p>投稿日: 2023-10-16</p>  <br>
<h2 id="-ご報告-"><span style="font-size: 150%;"> ご報告  </span></h2>
<p>9/20に大学院試験の合格発表があり、<strong>無事に第一志望の専攻・研究室に合格</strong>しました。
<br>
これにより来年3月末で現所属の東北大学理学部を卒業して、 4月からは<strong>東京大学大学院理学系研究科生物科学専攻</strong>の修士課程に入学します。<br>
<br></p>
<p>昨年は東大の院試に落ちてしまったため現所属で後期試験を受けて院進するという選択肢を考えていました。<br>
しかし志望した東大の研究室の研究内容が非常に魅力的だったことと、現所属先の生物学科(および上位機関の生命科学研究科)には人類進化関連の講義や研究室が現時点(2023/10)でほとんど皆無であることが個人的にかなり悩みどころだった結果、一年浪人して再挑戦することを決め今年度に至ります。<br>
(詳しいことは<u><a href="https://vizeadmiral.hatenablog.com/entry/2023/03/15/185725">こちら</a></u>にも)
<br>
<br>
東大は進化人類学などに加えてミクロからマクロまで幅広い分野の教員・講義があり、また学部課程の開講科目も東北大と比べると多彩なため広範な興味がある私にとっては非常に良い環境だと考えており今後が楽しみです。<br>
博士課程に行くかどうか / 行くとしたら研究室はそのままか、などその先の進路については現時点で未定ですが勉学と研究の訓練をしつつ吟味していけたらなと思っています。<br>
<del>(とはいえこれから6月あたりまでに腹を決めないとインターン等が始まるという現実)</del> <br>
<br></p>
<p>浪人というチャンスを許容して支えてくれた家族や、籍を置かせていただいた研究室の指導教員・学生、進路の相談などに乗ってくれた関係者の方々には感謝しかありません。ありがとうございます。<br>
物価高人口過多の東京でもがいていく覚悟を決めてもがいていきます、よろしくお願いします。</p>  </main> <!---footer start --> <footer class="ft" data-astro-cid-sz7xmlte> <nav class="mx-auto w-full max-w-5xl relative px-6 pt-3.5 pb-6 flex flex-row justify-between border-t item-center" data-astro-cid-sz7xmlte> <ul class="blog-contents flex flex-row  justify-between gap-2.5 text-xl" data-astro-cid-sz7xmlte> <!---- <li><a href="/kr"> Home</a> </li>
            <li><a href="/blog"> Blog </a></li> --> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte> 日 </a> </li> <li data-astro-cid-sz7xmlte><a href="/en" data-astro-cid-sz7xmlte> Eng </a></li> <li data-astro-cid-sz7xmlte><a href="/kr" data-astro-cid-sz7xmlte> 한 </a></li> </ul> <p class="font-xs text-zinc-300 flex items-center" data-astro-cid-sz7xmlte>© 2023 TAKARA Riki</p> <ul class="sns-contents flex justify-between flex-row gap-6 left-0" data-astro-cid-sz7xmlte> <li class="pt" data-astro-cid-sz7xmlte> <a href="https://gitlab.com/Kaprekar2" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <img src="/_astro/gitlab.B-L0r8c-.svg" width="33" height="33" alt="gitlablogo" data-astro-cid-sz7xmlte> </a> </li> <li class="pt" data-astro-cid-sz7xmlte> <a href="https://twitter.com/cornetto_alcioc" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <img src="/_astro/twlogo.xDu_R6Rj.svg" width="33" height="33" alt="twitterlogo" data-astro-cid-sz7xmlte> </a> </li> <li data-astro-cid-sz7xmlte> <a href="https://github.com/Kaprekar2" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <img src="/_astro/github.BwyJR_2w.svg" width="28" height="28" alt="githublogo" data-astro-cid-sz7xmlte> </a> </li> </ul> </nav> </footer>  </body></html>